{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sys-info-app",
  "version": "1.0.1",
  "identifier": "com.sys-info.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "sys-info-app",
        "width": 350,
        "height": 260,
        "decorations": false,
        "transparent": true,
        "visible": true,
        "resizable": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}